<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Speti edzos oldala xd</title>
</head>
<body>
    <div id="keret">

        <div id="fejlec">
            <h1> Speti kibaszott menő gym oldala</h1>
        </div>
        <div>
            <table>
                <tr> <td>Főoldal <td>Fejéődés <td>Új étel <td>Boltok </tr>
            </table>
        </div>


        <div id="tartalom">


            <div class="cikk">
                



            </div>
            
        </div>
       
        <div id="seged">
            <div class="modul">
                <h2>Keresés</h2>
                <form>
                    <input id="keres" type="text" />
                    <br />
                    <input type="submit" value="Mehet" />
                </form>
            </div>
        </div>
        <br style="clear: both">
    </div>
</body>
</html>